# soap_service

./: .classpath  .gitignore  .project  README.md  mule-project.xml  pom.xml
catalog/: Web_Service_Consumer__md__io__.xml  ffa3cd14-a431-490a-a3f5-fb2d2b44c172__md_message_processor__.json
catalog/types/: Web_Service_Consumer__md__type__.xml
catalog/types/custom/: RESPONSE__md__custom_type__.xml
reports/: common-errors-report.html  rest-exp-api-report.html  rest-sys-api-report.html  rest_implementation-report.html  rest_service-report.html  soap-exp-api-report.html  soap-report.html  soap-sys-api-report.html  soap_implementation-report.html  summary.html
src/main/api/: rest_service.raml
src/main/api/.repository/: rest_service.raml
src/main/api/.repository/data_types/: library1.raml  message.raml
src/main/api/.repository/examples/: examle_post_input.raml  example_response.raml  get_response.raml  object1.raml  post_success_response.raml
src/main/api/.repository/traits/: query_parameters_search_type.raml
src/main/api/Trait/: Response200-trait.raml
src/main/api/datatypes/: listitems.raml  post-data-type.raml  response-data-type.raml  response-library.raml
src/main/api/traits/: hasBadResponse.raml  queryparameters-trait.raml
src/main/app/: common-errors.xml  mule-deploy.properties  rest-exp-api.xml  rest-sys-api.xml  rest_implementation.xml  soap-exp-api.xml  soap-sys-api.xml
src/main/resources/: conf-DEV.properties
src/main/wsdl/: aclwspolchgsnet.wsdl
src/test/munit/: rest-sys-api-test-suite.xml  rest_implementation-test-suite.xml
src/test/resources/: wsactjsonresponse.json  wsactresponse.xml
