#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 26 14:56:38 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common-errors.xml,rest_implementation.xml,rest_service.xml,soap.xml,soap_implementation.xml
domain=default
