#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 04 10:39:04 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-errors.xml,rest-exp-api.xml,rest-sys-api.xml,soap-exp-api.xml,soap-sys-api.xml
