#%RAML 1.0 DataType
type: object
properties: 
  
   pol_stat: 
    type: string
   type_code:
    type: string
   effective_date:
    type: string
   expiry_date: 
    type: string
   coordination-of_benifits:
    type: integer
   policy_status:
    type: string
   policy_agent:
    type: integer
   policy_number:
    type: integer
   policy_plan:
    type: string
   policy_type:
    type: string
   name:
    type: string
   address1:
    type: string
   city:
    type: string
   state:
    type: string
   zipcode:
    type: string
   rate_state:
    type: string
   change_yn:
    type: boolean
   term:
     type: string 
   bus_type:
    type: string
    